<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“软件”," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="程序员必备软件工欲善其事，必先利其器。每一个程序员都有其惯用的工具组件。对于程序员来说，各种有用的软件和工具泛滥成灾。初级开发人员要么找不到合适的工具，要么在寻找过程中浪费了大量的时间。下面，来扒一扒那些优秀程序员必备的辅助软件工具。
第一款：Beyond Compare对比两个版别的软件源代码在哪些地方有修正，用它就对了。可谓是程序员至必备工具。
Beyond Compare是一套由Scoote">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员必备软件">
<meta property="og:url" content="http://www.lilingxi.com/2016/06/12/linux/index.html">
<meta property="og:site_name" content="心有灵曦">
<meta property="og:description" content="程序员必备软件工欲善其事，必先利其器。每一个程序员都有其惯用的工具组件。对于程序员来说，各种有用的软件和工具泛滥成灾。初级开发人员要么找不到合适的工具，要么在寻找过程中浪费了大量的时间。下面，来扒一扒那些优秀程序员必备的辅助软件工具。
第一款：Beyond Compare对比两个版别的软件源代码在哪些地方有修正，用它就对了。可谓是程序员至必备工具。
Beyond Compare是一套由Scoote">
<meta property="og:image" content="http://p1.pstatp.com/large/3250004cacfd410abac">
<meta property="og:image" content="http://p3.pstatp.com/large/3e70001f6384f32b4c5">
<meta property="og:image" content="http://p1.pstatp.com/large/3e40001f548b1c66593">
<meta property="og:image" content="http://p1.pstatp.com/large/3e600007c83ac381829">
<meta property="og:image" content="http://p3.pstatp.com/large/3250004cafe75a390e7">
<meta property="og:updated_time" content="2016-06-16T01:20:12.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员必备软件">
<meta name="twitter:description" content="程序员必备软件工欲善其事，必先利其器。每一个程序员都有其惯用的工具组件。对于程序员来说，各种有用的软件和工具泛滥成灾。初级开发人员要么找不到合适的工具，要么在寻找过程中浪费了大量的时间。下面，来扒一扒那些优秀程序员必备的辅助软件工具。
第一款：Beyond Compare对比两个版别的软件源代码在哪些地方有修正，用它就对了。可谓是程序员至必备工具。
Beyond Compare是一套由Scoote">
<meta name="twitter:image" content="http://p1.pstatp.com/large/3250004cacfd410abac">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 程序员必备软件 | 心有灵曦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心有灵曦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员必备软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T13:46:06+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/“软件”/" itemprop="url" rel="index">
                    <span itemprop="name">“软件”</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="程序员必备软件"><a href="#程序员必备软件" class="headerlink" title="程序员必备软件"></a>程序员必备软件</h1><p>工欲善其事，必先利其器。每一个程序员都有其惯用的工具组件。对于程序员来说，各种有用的软件和工具泛滥成灾。初级开发人员要么找不到合适的工具，要么在寻找过程中浪费了大量的时间。下面，来扒一扒那些优秀程序员必备的辅助软件工具。</p>
<h2 id="第一款：Beyond-Compare"><a href="#第一款：Beyond-Compare" class="headerlink" title="第一款：Beyond Compare"></a>第一款：Beyond Compare</h2><p>对比两个版别的软件源代码在哪些地方有修正，用它就对了。可谓是程序员至必备工具。</p>
<p>Beyond Compare是一套由Scooter Software推出的软件，作为一款智能并且专业的的文件夹以及文本比较工具，它只需使用简单的命令和操作，就可以享受最优质的对比体验，找出差异，合并文件信息，并生成文件报告。</p>
<p>免费下载地址：<a href="http://www.beyondcompare.cc/xiazai.html" title="http://www.beyondcompare.cc/xiazai.html" target="_blank" rel="external">http://www.beyondcompare.cc/xiazai.html</a></p>
<p>注册码地址：<a href="http://www.beyondcompare.cc/anzhuang/zhuce-ma.html" title="http://www.beyondcompare.cc/anzhuang/zhuce-ma.html" target="_blank" rel="external">http://www.beyondcompare.cc/anzhuang/zhuce-ma.html</a><br><img src="http://p1.pstatp.com/large/3250004cacfd410abac" alt=""><br><strong>特色：</strong></p>
<p>1、对比两个文件夹或者文件，并将差异以颜色标注；</p>
<p>2、支持将三个文件或文件夹进行变更合并，生成一个输出文件；</p>
<p>3、同步功能可以滤掉无关内容，强大的比较技术，让备份又快又准。</p>
<h2 id="第二款：MindManager"><a href="#第二款：MindManager" class="headerlink" title="第二款：MindManager"></a>第二款：MindManager</h2><p>MindManager——专业的思维软件，优秀的思维导图工具；是创造、管理和交流思想的通用标准。将思想、策略及商务信息转换为行为导图，直观感受整个进度。</p>
<p>程序员在进行项目时，可以利用MindManager把控整个项目管理，以及对程序设计时的逻辑关系进行有效的梳理。拥有它，你的程序开发项目一定事半功倍</p>
<p>免费下载：<a href="http://www.mindmanager.cc/xiazai.html" title="http://www.mindmanager.cc/xiazai.html" target="_blank" rel="external">http://www.mindmanager.cc/xiazai.html</a><br><img src="http://p3.pstatp.com/large/3e70001f6384f32b4c5" alt=""><br><strong>特色：</strong></p>
<p>1、包含非常强大的思维导图和头脑风暴工具，帮助用户组织项目；</p>
<p>2、从项目各分支分配任务给不同的人，完整规划工作从而保证项目成功。</p>
<h2 id="第三款：Navicat"><a href="#第三款：Navicat" class="headerlink" title="第三款：Navicat"></a>第三款：Navicat</h2><p>Navicat是一个可多重连接的数据库管理工具，它可以连接到MySQL、Oracle、PostgreSQL、SQLite、SQL Server和/或MariaDB数据库，让数据库管理更加方便。它在程序员中的应用就不错说了。</p>
<p><strong>免费下载：</strong><a href="http://www.formysql.com/xiazai.html" title="http://www.formysql.com/xiazai.html" target="_blank" rel="external">http://www.formysql.com/xiazai.html</a></p>
<p><strong>注册码地址：</strong><a href="http://www.formysql.com/wenti/Navicat-zhucema.html" title="http://www.formysql.com/wenti/Navicat-zhucema.html" target="_blank" rel="external">http://www.formysql.com/wenti/Navicat-zhucema.html</a><br><img src="http://p1.pstatp.com/large/3e40001f548b1c66593" alt=""><br><strong>特色：</strong></p>
<p>1、功能丰富，使数据库管理更轻松更快捷；</p>
<p>2、导入/导出向导、报表创建工具、数据模型、查询创建工具；</p>
<p>3、自动完成代码、数据/结构同步，批处理作业计划，HTTP/SSH通道连接、备份。</p>
<h2 id="第四款：source-insight"><a href="#第四款：source-insight" class="headerlink" title="第四款：source insight"></a>第四款：source insight</h2><p>Source Insight是一个面向项目开发的程序编辑器和代码浏览器，它拥有内置的对C/C++, C#和Java等程序的分析。能分析源代码并在工作的同时动态维护它自己的符号数据库，并自动显示有用的上下文信息<br><img src="http://p1.pstatp.com/large/3e600007c83ac381829" alt=""><br><strong>特色：</strong></p>
<p>1：最好用的语言编辑器，支持几乎所有的语言</p>
<p>2：自动创建并维护它自己高性能的符号数据库</p>
<h2 id="第五款：VMware"><a href="#第五款：VMware" class="headerlink" title="第五款：VMware"></a>第五款：VMware</h2><p><img src="http://p3.pstatp.com/large/3250004cafe75a390e7" alt=""><br><strong>特色：</strong></p>
<p>1、不需要分区或重开机就能在同一台PC上使用两种以上的操作系统；</p>
<p>2、 完全隔离并且保护不同OS的操作环境以及所有安装在OS上面的应用软件和资料；</p>
<p>3、不同的OS之间还能互动操作，包括网络、周边、文件分享以及复制粘贴功能。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/“软件”/" rel="tag">#“软件”</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockrobin" />
          <p class="site-author-name" itemprop="name">rockrobin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockrobin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员必备软件"><span class="nav-number">1.</span> <span class="nav-text">程序员必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一款：Beyond-Compare"><span class="nav-number">1.1.</span> <span class="nav-text">第一款：Beyond Compare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二款：MindManager"><span class="nav-number">1.2.</span> <span class="nav-text">第二款：MindManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三款：Navicat"><span class="nav-number">1.3.</span> <span class="nav-text">第三款：Navicat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四款：source-insight"><span class="nav-number">1.4.</span> <span class="nav-text">第四款：source insight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五款：VMware"><span class="nav-number">1.5.</span> <span class="nav-text">第五款：VMware</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockrobin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
